<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="#">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><%=process.env.DB_DATABASE%></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <style>
    html, body { height: 100%; }
    body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
    }
    .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
    }
    .form-signin .checkbox {
        font-weight: 400;
    }
    .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
    }
    .form-signin .form-control:focus {
        z-index: 2;
    }

    .form-signin .id .form-control {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
    }

    .form-signin .id .input-group-text {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
    }

    .form-signin .pw .form-control {
        border-top-right-radius: 0;
    }

    .form-signin .pw .input-group-text {
        border-top-left-radius: 0;
    }

    </style>
</head>

<body class='bg-light text-center'>
    <form class='form-signin' method='post' action='/adm/login'>
        <h1 class='h3 mb-3 font-weight-normal'><i class="bi bi-arrow-up-right"></i> 관리자 로그인</h1>

        <div class='input-group id'>
            <span class='input-group-text'>
                <i class="bi bi-person-fill"></i>
            </span>
            <input class='form-control' type='text' name='id', placeholder='아이디' required autofocus value='<%=id%>'/>
        </div>

        <div class='input-group pw'>
            <span class='input-group-text'>
                <i class="bi bi-key-fill"></i>
            </span>
            <input class='form-control' type='password' name='pw', placeholder='패스워드' required autofocus value='<%=pw%>'/>
        </div>


        <div class='checkbox my-3'>
            <label>
                <input class='me-1' type='checkbox' name='remember' value='1' <%=id ? 'checked' : '' %> />
                아이디/패스워드 저장
            </label>
        </div>

        <button class='btn btn-lg btn-primary w-100' type='submit'>로그인</button>

        <p class='mt-5 mb-3 text-muted'>@2017-<%=year%></p>

    </form>


</body>

</html>
